<html>
   <head>
      <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
      <link rel="stylesheet" href="http://cdn.materialdesignicons.com/1.6.50/css/materialdesignicons.min.css">
      <script src="dist/semantic.min.js"></script>
      <link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
      <link rel="stylesheet" type="text/css" href="css/leaderboard.css">
      <script src="dist/semantic.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
      <script src="js/profile.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   </head>
   
<div class="main">

	<div style="background-color: rgba(3, 169, 244, 0.6);" class="lead">
	<div class="ui top attached button" tabindex="0"><h2>MYSTIC</h2></div>
	<div class="flexcroll">
	<br>
<div style="width: 80%; margin: auto" class="ui cards">
      <div class="card">
        <div class="content">
          <img class="right floated mini ui image" src="http://semantic-ui.com/images/avatar/large/elliot.jpg">
          <div class="header">
            RANK 1
          </div>
          <div class="meta">
            spitforge
          </div>
          <div class="description">
            Elliot requested permission to view your contact details
          </div>
        </div>
      </div>
	  
      <div class="card">
        <div class="content">
          <img class="right floated mini ui image" src="http://semantic-ui.com/images/avatar/large/jenny.jpg">
          <div class="header">
            RANK 2
          </div>
          <div class="meta">
            DylanSpark
          </div>
          <div class="description">
            Jenny wants to add you to the group <b>best friends</b>
          </div>
        </div>
      </div>
	  
      <div class="card">
        <div class="content">
          <img class="right floated mini ui image" src="http://semantic-ui.com/images/avatar/large/jenny.jpg">
          <div class="header">
            RANK 3
          </div>
          <div class="meta">
            New Member
          </div>
          <div class="description">
            Jenny wants to add you to the group <b>best friends</b>
          </div>
        </div>
      </div>
	  
    </div>
	</div>
	</div>
	
	<div style="background-color: rgba(244,67,54,0.6);" class="lead">
	<div class="ui top attached button" tabindex="0"><h2>VALOR</h2></div>
	<div class="flexcroll">
	<br>
<div style="width: 80%; margin: auto" class="ui cards">
      <div class="card">
        <div class="content">
          <img class="right floated mini ui image" src="http://semantic-ui.com/images/avatar/large/elliot.jpg">
          <div class="header">
            RANK 1
          </div>
          <div class="meta">
            spitforge
          </div>
          <div class="description">
            Elliot requested permission to view your contact details
          </div>
        </div>
      </div>
	  
      <div class="card">
        <div class="content">
          <img class="right floated mini ui image" src="http://semantic-ui.com/images/avatar/large/jenny.jpg">
          <div class="header">
            RANK 2
          </div>
          <div class="meta">
            DylanSpark
          </div>
          <div class="description">
            Jenny wants to add you to the group <b>best friends</b>
          </div>
        </div>
      </div>
	  
      <div class="card">
        <div class="content">
          <img class="right floated mini ui image" src="http://semantic-ui.com/images/avatar/large/jenny.jpg">
          <div class="header">
            RANK 3
          </div>
          <div class="meta">
            New Member
          </div>
          <div class="description">
            Jenny wants to add you to the group <b>best friends</b>
          </div>
        </div>
      </div>
	  
    </div>
	</div>
	</div>
	
	<div style="background-color: rgba(255,235,59,0.6);" class="lead">
	<div class="ui top attached button" tabindex="0"><h2>INSTINCT</h2></div>
	<div class="flexcroll">
	<br>
<div style="width: 80%; margin: auto" class="ui cards">
      <div class="card">
        <div class="content">
          <img class="right floated mini ui image" src="http://semantic-ui.com/images/avatar/large/elliot.jpg">
          <div class="header">
            RANK 1
          </div>
          <div class="meta">
            spitforge
          </div>
          <div class="description">
            Elliot requested permission to view your contact details
          </div>
        </div>
      </div>
	  
      <div class="card">
        <div class="content">
          <img class="right floated mini ui image" src="http://semantic-ui.com/images/avatar/large/jenny.jpg">
          <div class="header">
            RANK 2
          </div>
          <div class="meta">
            DylanSpark
          </div>
          <div class="description">
            Jenny wants to add you to the group <b>best friends</b>
          </div>
        </div>
      </div>
	  
      <div class="card">
        <div class="content">
          <img class="right floated mini ui image" src="http://semantic-ui.com/images/avatar/large/jenny.jpg">
          <div class="header">
            RANK 3
          </div>
          <div class="meta">
            New Member
          </div>
          <div class="description">
            Jenny wants to add you to the group <b>best friends</b>
          </div>
        </div>
      </div>
	  
    </div>
	</div>
	</div>
</div>



</html>